for %%i in  (
Psubacct.is1
Ddansf.is1
Dda5d.is1
Bxtrx.is1
Binvtrx.is1
Peftmst.is1
Pach99.is1
Lns3p.is1
Lns3eint.is1
Iticrd.is1
Ira3t.is1
Ira54.is1
fc15i.is1
fc20i.is1
fc10ia.is1
fc20ia.is1
fc20in.is1
Svgtyp.is1
Lnstyp.is1
Lns3epr.is1
Lns3eprd.is1
Bnktyp.is1
binvtyp.is1
Ddatyp.is1
Lns3eHst.is1
cdstyp.is1
SVG2E.is1
dda2b.is1
Lns3e.is1
fc30.is1
binvest.is1
fc2a.is1
DDAhld.is1
SVGhld.is1
bimage.is1
BnkTAM.is1
G01ADB.is1
BnkAlrt.is1
Svguf.is1
Cdsuf.is1
g01bdg.is1
Ddauf.is1
Lnsuf.is1
svgint.is1
ddaint.is1
ticlr.is1
LNS2E.is1
G01YTD.is1
dda2c.is1
DDA2M.is1
cds3h.is1
SVG3M.is1
podtf.is1
bxmas.is1
fc10a.is1
fc15.is1
fc20.is1
bAdrHst.is1
dda2a.is1
Cdsnp.is1
CDS3A.is1
fc10.is1
DDANP.is1
LNSNP.is1
lns3h.is1
lns3a.is1
lnspmt.is1
zipcd.is1
Svgnp.is1
svg3h.is1
g01mas.is1
fc20n.is1
fc20a.is1
GLABH.is1
itsccn.is1
ira3h.is1
ira3d.is1
) DO call clearit %%i